# DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/postenergy?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=MZGFpVsYTCV1ZpKmFl3I4w==

# Credentials
administrator.username=admin
administrator.password=M/dzVgtP2Ks69iKhmQD5jQ==
